<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(64.0, 98.0)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(575.0, 166.0)" />
		<node id="2" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(670.0, 328.0)" />
		<node id="3" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(450.0, 314.0)" />
		<node id="4" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(884.0, 327.0)" />
		<node id="5" name="Distance Map" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" project_name="Orange3" version="" title="Distance Map" position="(587.0, 451.0)" />
		<node id="6" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(953.0, 606.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1031.0, 322.0)" />
		<node id="8" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(427.0, 519.0)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(800.0, 606.0)" />
		<node id="10" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(1289.0, 326.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="2" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="5" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="6" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="8" source_node_id="4" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/jadson/Documentos/Obsidian Vault/Desaparecidos/casos-t.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Text'}, {'start': 1, 'stop': 74, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/jadson/Documentos/Obsidian Vault/Desaparecidos', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x01:\x00\x00\x04P\x00\x00\x02}\x00\x00\x03\x1c\x00\x00\x01:\x00\x00\x04P\x00\x00\x02}\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1c\x00\x00\x01:\x00\x00\x04P\x00\x00\x02}', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVFh4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGpAAAAvgAABuUAAAM8AAABqQAAAOIAAAblAAAD
PAAAAAAAAAAAB4AAAAGpAAAA4gAABuUAAAM8lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMA0lNQ5RLAowDVE1ClEsCjBBHb3JkdXJhIGNvcnBvcmFs
lEsCjC3DjW5kaWNlIGRlIE1hc3NhIExpdnJlIGRlIEdvcmR1cmEgbm9ybWFsaXphZG+USwKMHE1h
c3NhIExpdnJlIGRlIEdvcmR1cmEgKE1MRymUSwKMKMONbmRpY2UgZGUgTWFzc2EgTGl2cmUgZGUg
R29yZHVyYSAoSU1MRymUSwKMBFNleG+USwKMCklkYWRlIGhvamWUSwKMGElkYWRlIG5vIGRlc2Fw
YXJlY2ltZW50b5RLAowFVGVtcG+USwKMKFF1YWwgZGF0YSBkZSBuYXNjaW1lbnRvIGRvIGRlc2Fw
YXJlY2lkbz+USwKMKlF1YWwgw6kgYWx0dXJhIGFwcm94aW1hZGEgZG8gZGVzYXBhcmVjaWRvP5RL
AowoUXVhbCDDqSBwZXNvIGFwcm94aW1hZGEgZG8gZGVzYXBhcmVjaWRvP5RLAowdUXVhbCBkYXRh
IGRvIGRlc2FwYXJlY2ltZW50bz+USwKMJ1F1YW50byB0ZW1wbyBsZXZvdSBwYXJhIHNlciBlbmNv
bnRyYWRvP5RLAowXTyBkZXNhcGFyZWNpZG8gw6kgaG9tZW6USwKMG08gZGVzYXBhcmVjaWRvIHRl
bSBhcGVsaWRvP5RLAowgTyBkZXNhcGFyZWNpZG8gdGVtIGNhYmVsbyBsb25nbz+USwKMIE8gZGVz
YXBhcmVjaWRvIHRlbSBvbGhvcyBjbGFyb3M/lEsCjCZPIGRlc2FwYXJlY2lkbyB0ZW0gcHJvYmxl
bWEgZGUgdmlzw6NvP5RLAowbTyBkZXNhcGFyZWNpZG8gdXNhIMOzY3Vsb3M/lEsCjDFPIGRlc2Fw
YXJlY2lkbyB0ZW0gYWxndW1hIGRlZmljacOqbmNpYXMgZsOtc2ljYXM/lEsCjB1PIGRlc2FwYXJl
Y2lkbyB0ZW0gdGF0dWFnZW5zP5RLAowdTyBkZXNhcGFyZWNpZG8gdGVtIHBpZXJjaW5ncz+USwKM
HU8gZGVzYXBhcmVjaWRvIMOpIEJyYXNpbGVpcm8/lEsCjB1PIGRlc2FwYXJlY2lkbyBmb2kgc2Vx
dWVzdHJvP5RLAow1TyBkZXNhcGFyZWNpZG8gdGVtIHJlbGHDp8OjbyBjb20gY29uZmxpdG9zIGRl
IGd1YXJkYT+USwKMFU8gZGVzYXBhcmVjaWRvIGZ1Z2l1P5RLAowZTyBkZXNhcGFyZWNpZG8gc2Ug
cGVyZGV1P5RLAowgTyBkZXNhcGFyZWNpZG8gdGVtIGFtcHV0YcOnw7Vlcz+USwKMKU8gZGVzYXBh
cmVjaWRvIGVzdGF2YSBwcm9jdXJhbmRvIGVtcHJlZ28/lEsCjCVPIGRlc2FwYXJlY2lkbyBpcmlh
IHZpc2l0YXIgcGFyZW50ZXM/lEsCjCxPIGRlc2FwYXJlY2lkbyBtZW5jaW9ub3UgYSBkYXRhIGRl
IHJldG9ybmFyP5RLAowgTyBkZXNhcGFyZWNpZG8gdmlhamFyaWEgc296aW5obz+USwKML08gZGVz
YXBhcmVjaWRvIGVzdGFyaWEgYWNvbXBhbmhhZG8gcG9yIGFsZ3XDqW0/lEsCjDJPIGRlc2FwYXJl
Y2lkbyBpcmlhIGVuY29udHJhciBhbGd1w6ltIGVzcGVjw61maWNvP5RLAoxaTyBkZXNhcGFyZWNp
ZG8gasOhIGhhdmlhIGNvbWVudGFkbyBzb2JyZSBhIHBvc3NpYmlsaWRhZGUgZGUgZGVpeGFyIGNh
c2EgbnVuY2EgbWFpcyB2b2x0YXI/lEsCjExPIGRlc2FwYXJlY2lkbyBqw6EgaGF2aWEgY29tZW50
YWRvIHNvYnJlIGEgcG9zc2liaWxpZGFkZSBkZSBkZWl4YXIgdHJhYmFsaG8/lEsCjCxPIGRlc2Fw
YXJlY2lkbyB0ZW0gcmVsYWNpb25hbWVudG9zIGFtb3Jvc29zP5RLAoxZTyBkZXNhcGFyZWNpZG8g
cG9zc3VpIGFsZ3VtIG9iamV0byBkZSBncmFuZGUgdmFsb3Igc2VudGltZW50YWwgZW0gcXVlIGZv
aSBsZXZhZG8gY29tIGVsZT+USwKMSU8gZGVzYXBhcmVjaWRvIG1lbmNpb25vdSBwbGFub3Mgb3Ug
YW1iacOnw7VlcyBwYXJhIG8gZnV0dXJvIHJlY2VudGVtZW50ZT+USwKMO08gZGVzYXBhcmVjaWRv
IG1hbnRpbmhhIGVzcGVyYW7Dp2EgYXBlc2FyIGRhcyBkaWZpY3VsZGFkZXM/lEsCjChPIGRlc2Fw
YXJlY2lkbyBpcmlhIHBhcmEgZm9yYSBkbyBCcmFzaWw/lEsCjDBPIGRlc2FwYXJlY2lkbyBpcmlh
IHBhcmEgQ2VudHJvLU9lc3RlIGRvIEJyYXNpbD+USwKMLE8gZGVzYXBhcmVjaWRvIGlyaWEgcGFy
YSBOb3JkZXN0ZSBkbyBCcmFzaWw/lEsCjClPIGRlc2FwYXJlY2lkbyBpcmlhIHBhcmEgTm9ydGUg
ZG8gQnJhc2lsP5RLAowrTyBkZXNhcGFyZWNpZG8gaXJpYSBwYXJhIFN1ZGVzdGUgZG8gQnJhc2ls
P5RLAownTyBkZXNhcGFyZWNpZG8gaXJpYSBwYXJhIFN1bCBkbyBCcmFzaWw/lEsCjEBPIGRlc2Fw
YXJlY2lkbyByZXRvcm5hdmEgcGVyaW9kaWNhbWVudGUgw6AgcmVzaWTDqm5jaWEgZmFtaWxpYXI/
lEsCjE5PIGRlc2FwYXJlY2lkbyBwYXJ0aWNpcGF2YSByZWd1bGFybWVudGUgZGUgZW5jb250cm9z
IG91IGV2ZW50b3MgY29tdW5pdMOhcmlvcz+USwKMJE8gZGVzYXBhcmVjaWRvIGNvc3R1bWF2YSB1
c2FyIGNhcnJvP5RLAowmTyBkZXNhcGFyZWNpZG8gY29zdHVtYXZhIHVzYXIgw7RuaWJ1cz+USwKM
N08gZGVzYXBhcmVjaWRvIGNvc3R1bWF2YSB1c2FyIGFwbGljYXRpdm8gZGUgdHJhbnNwb3J0ZT+U
SwKMNE8gZGVzYXBhcmVjaWRvIHZpYWphdmEgcHJpbmNpcGFsbWVudGUgZHVyYW50ZSBvIGRpYT+U
SwKMKk8gZGVzYXBhcmVjaWRvIHRlbSBhbGd1bSBwYXJlbnRlIGRpc3RhbnRlP5RLAowfTyBkZXNh
cGFyZWNpZG8gw6kgZGVzZW1wcmVnYWRvP5RLAow7TyBkZXNhcGFyZWNpZG8gcG9zc3VpIGNhcmFj
dGVyw61zdGljYXMgZsOtc2ljYXMgYXNpw6F0aWNhcz+USwKMOk8gZGVzYXBhcmVjaWRvIHBvc3N1
aSBjYXJhY3RlcsOtc3RpY2FzIGbDrXNpY2FzIGFmcmljYW5hcz+USwKMOk8gZGVzYXBhcmVjaWRv
IHBvc3N1aSBjYXJhY3RlcsOtc3RpY2FzIGbDrXNpY2FzIGV1cm9wZWlhcz+USwKMOE8gZGVzYXBh
cmVjaWRvIHBvc3N1aSBjYXJhY3RlcsOtc3RpY2FzIGbDrXNpY2FzIGxhdGluYXM/lEsCjDtPIGRl
c2FwYXJlY2lkbyBwb3NzdWkgY2FyYWN0ZXLDrXN0aWNhcyBmw61zaWNhcyBhbWVyaWNhbmFzP5RL
Aow+TyBkZXNhcGFyZWNpZG8gc2Ugc2VudGlhIG1haXMgZmVsaXogcXVlIGEgbWFpb3JpYSBkYXMg
cGVzc29hcz+USwKMOkVtIGdlcmFsLCBvIGRlc2FwYXJlY2lkbyBlc3RhdmEgc2F0aXNmZWl0YSBj
b20gYSBzdWEgdmlkYT+USwKMOUVtIGdlcmFsLCBhcyBjb2lzYXMgZXN0YXZhbSBpbmRvIGJlbSBw
YXJhIG8gZGVzYXBhcmVjaWRvP5RLAow7TyBkZXNhcGFyZWNpZG8gZXN0YXZhIG5hIHBvc3NlIGRl
IHNldXMgZG9jdW1lbnRvcyBwZXNzb2Fpcz+USwKMXEEgcGVzc29hIGRlc2FwYXJlY2lkYSBleHBy
ZXNzb3UgcmVjZW50ZW1lbnRlIG8gZGVzZWpvIGRlIHJlZW5jb250cmFyIHVtIGZpbGhvIHF1ZSBm
b2kgZG9hZG8/lEsCjEJBIHBlc3NvYSBkZXNhcGFyZWNpZGEgZmV6IHZpYWdlbnMgcmVjZW50ZXMg
c2VtIGV4cGxpY2HDp8OjbyBjbGFyYT+USwKMUUEgcGVzc29hIGRlc2FwYXJlY2lkYSBtZW5jaW9u
b3UgZGlmaWN1bGRhZGVzIGVtIGN1aWRhciBvdSBzdXN0ZW50YXIgdW1hIGNyaWFuw6dhP5RLAoxT
TyBob3NwaXRhbCBmb3JuZWNldSB1bWEgZXhwbGljYcOnw6NvIGNsYXJhIHBhcmEgbyDDs2JpdG8g
ZG8gcG9zc8OtdmVsIGRlc2FwYXJlY2lkbz+USwKMXlZvY8OqIG5vdG91IGRlbW9yYSBuYSBjb211
bmljYcOnw6NvIGRvIMOzYml0byBkbyBwb3Nzw612ZWwgZGVzYXBhcmVjaWRvIHBvciBwYXJ0ZSBk
byBob3NwaXRhbD+USwKMWE8gaG9zcGl0YWwgZmFjaWxpdG91IG8gYWNlc3NvIGEgcmVnaXN0cm9z
IG3DqWRpY29zIHJlbGFjaW9uYWRvcyBhbyBjYXNvIGRvIGRlc2FwYXJlY2lkbz+USwKMJEFsZ3XD
qW0gdml1IG8gY29ycG8gZG8gZGVzYXBhcmVjaWRvP5RLAowbTyBkZXNhcGFyZWNpZG8gZXN0w6Eg
bW9ydG8/lEsCdYwFbWV0YXOUfZSMBG5vbWWUSwNzdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGga
XZRoDksCdWgcfZQojANJTUOUSwKMA1RNQpRLAowQR29yZHVyYSBjb3Jwb3JhbJRLAowtw41uZGlj
ZSBkZSBNYXNzYSBMaXZyZSBkZSBHb3JkdXJhIG5vcm1hbGl6YWRvlEsCjBxNYXNzYSBMaXZyZSBk
ZSBHb3JkdXJhIChNTEcplEsCjCjDjW5kaWNlIGRlIE1hc3NhIExpdnJlIGRlIEdvcmR1cmEgKElN
TEcplEsCjARTZXhvlEsBjApJZGFkZSBob2pllEsCjBhJZGFkZSBubyBkZXNhcGFyZWNpbWVudG+U
SwKMBVRlbXBvlEsCjChRdWFsIGRhdGEgZGUgbmFzY2ltZW50byBkbyBkZXNhcGFyZWNpZG8/lEsC
jCpRdWFsIMOpIGFsdHVyYSBhcHJveGltYWRhIGRvIGRlc2FwYXJlY2lkbz+USwKMKFF1YWwgw6kg
cGVzbyBhcHJveGltYWRhIGRvIGRlc2FwYXJlY2lkbz+USwKMHVF1YWwgZGF0YSBkbyBkZXNhcGFy
ZWNpbWVudG8/lEsCjCdRdWFudG8gdGVtcG8gbGV2b3UgcGFyYSBzZXIgZW5jb250cmFkbz+USwKM
F08gZGVzYXBhcmVjaWRvIMOpIGhvbWVulEsCjBtPIGRlc2FwYXJlY2lkbyB0ZW0gYXBlbGlkbz+U
SwKMIE8gZGVzYXBhcmVjaWRvIHRlbSBjYWJlbG8gbG9uZ28/lEsCjCBPIGRlc2FwYXJlY2lkbyB0
ZW0gb2xob3MgY2xhcm9zP5RLAowmTyBkZXNhcGFyZWNpZG8gdGVtIHByb2JsZW1hIGRlIHZpc8Oj
bz+USwKMG08gZGVzYXBhcmVjaWRvIHVzYSDDs2N1bG9zP5RLAowxTyBkZXNhcGFyZWNpZG8gdGVt
IGFsZ3VtYSBkZWZpY2nDqm5jaWFzIGbDrXNpY2FzP5RLAowdTyBkZXNhcGFyZWNpZG8gdGVtIHRh
dHVhZ2Vucz+USwKMHU8gZGVzYXBhcmVjaWRvIHRlbSBwaWVyY2luZ3M/lEsCjB1PIGRlc2FwYXJl
Y2lkbyDDqSBCcmFzaWxlaXJvP5RLAYwdTyBkZXNhcGFyZWNpZG8gZm9pIHNlcXVlc3Rybz+USwKM
NU8gZGVzYXBhcmVjaWRvIHRlbSByZWxhw6fDo28gY29tIGNvbmZsaXRvcyBkZSBndWFyZGE/lEsC
jBVPIGRlc2FwYXJlY2lkbyBmdWdpdT+USwKMGU8gZGVzYXBhcmVjaWRvIHNlIHBlcmRldT+USwKM
IE8gZGVzYXBhcmVjaWRvIHRlbSBhbXB1dGHDp8O1ZXM/lEsCjClPIGRlc2FwYXJlY2lkbyBlc3Rh
dmEgcHJvY3VyYW5kbyBlbXByZWdvP5RLAowlTyBkZXNhcGFyZWNpZG8gaXJpYSB2aXNpdGFyIHBh
cmVudGVzP5RLAowsTyBkZXNhcGFyZWNpZG8gbWVuY2lvbm91IGEgZGF0YSBkZSByZXRvcm5hcj+U
SwKMIE8gZGVzYXBhcmVjaWRvIHZpYWphcmlhIHNvemluaG8/lEsCjC9PIGRlc2FwYXJlY2lkbyBl
c3RhcmlhIGFjb21wYW5oYWRvIHBvciBhbGd1w6ltP5RLAowyTyBkZXNhcGFyZWNpZG8gaXJpYSBl
bmNvbnRyYXIgYWxndcOpbSBlc3BlY8OtZmljbz+USwKMWk8gZGVzYXBhcmVjaWRvIGrDoSBoYXZp
YSBjb21lbnRhZG8gc29icmUgYSBwb3NzaWJpbGlkYWRlIGRlIGRlaXhhciBjYXNhIG51bmNhIG1h
aXMgdm9sdGFyP5RLAoxMTyBkZXNhcGFyZWNpZG8gasOhIGhhdmlhIGNvbWVudGFkbyBzb2JyZSBh
IHBvc3NpYmlsaWRhZGUgZGUgZGVpeGFyIHRyYWJhbGhvP5RLAowsTyBkZXNhcGFyZWNpZG8gdGVt
IHJlbGFjaW9uYW1lbnRvcyBhbW9yb3Nvcz+USwKMWU8gZGVzYXBhcmVjaWRvIHBvc3N1aSBhbGd1
bSBvYmpldG8gZGUgZ3JhbmRlIHZhbG9yIHNlbnRpbWVudGFsIGVtIHF1ZSBmb2kgbGV2YWRvIGNv
bSBlbGU/lEsCjElPIGRlc2FwYXJlY2lkbyBtZW5jaW9ub3UgcGxhbm9zIG91IGFtYmnDp8O1ZXMg
cGFyYSBvIGZ1dHVybyByZWNlbnRlbWVudGU/lEsCjDtPIGRlc2FwYXJlY2lkbyBtYW50aW5oYSBl
c3BlcmFuw6dhIGFwZXNhciBkYXMgZGlmaWN1bGRhZGVzP5RLAowoTyBkZXNhcGFyZWNpZG8gaXJp
YSBwYXJhIGZvcmEgZG8gQnJhc2lsP5RLAowwTyBkZXNhcGFyZWNpZG8gaXJpYSBwYXJhIENlbnRy
by1PZXN0ZSBkbyBCcmFzaWw/lEsCjCxPIGRlc2FwYXJlY2lkbyBpcmlhIHBhcmEgTm9yZGVzdGUg
ZG8gQnJhc2lsP5RLAowpTyBkZXNhcGFyZWNpZG8gaXJpYSBwYXJhIE5vcnRlIGRvIEJyYXNpbD+U
SwKMK08gZGVzYXBhcmVjaWRvIGlyaWEgcGFyYSBTdWRlc3RlIGRvIEJyYXNpbD+USwKMJ08gZGVz
YXBhcmVjaWRvIGlyaWEgcGFyYSBTdWwgZG8gQnJhc2lsP5RLAoxATyBkZXNhcGFyZWNpZG8gcmV0
b3JuYXZhIHBlcmlvZGljYW1lbnRlIMOgIHJlc2lkw6puY2lhIGZhbWlsaWFyP5RLAoxOTyBkZXNh
cGFyZWNpZG8gcGFydGljaXBhdmEgcmVndWxhcm1lbnRlIGRlIGVuY29udHJvcyBvdSBldmVudG9z
IGNvbXVuaXTDoXJpb3M/lEsCjCRPIGRlc2FwYXJlY2lkbyBjb3N0dW1hdmEgdXNhciBjYXJybz+U
SwKMJk8gZGVzYXBhcmVjaWRvIGNvc3R1bWF2YSB1c2FyIMO0bmlidXM/lEsCjDdPIGRlc2FwYXJl
Y2lkbyBjb3N0dW1hdmEgdXNhciBhcGxpY2F0aXZvIGRlIHRyYW5zcG9ydGU/lEsCjDRPIGRlc2Fw
YXJlY2lkbyB2aWFqYXZhIHByaW5jaXBhbG1lbnRlIGR1cmFudGUgbyBkaWE/lEsBjCpPIGRlc2Fw
YXJlY2lkbyB0ZW0gYWxndW0gcGFyZW50ZSBkaXN0YW50ZT+USwKMH08gZGVzYXBhcmVjaWRvIMOp
IGRlc2VtcHJlZ2Fkbz+USwGMO08gZGVzYXBhcmVjaWRvIHBvc3N1aSBjYXJhY3RlcsOtc3RpY2Fz
IGbDrXNpY2FzIGFzacOhdGljYXM/lEsCjDpPIGRlc2FwYXJlY2lkbyBwb3NzdWkgY2FyYWN0ZXLD
rXN0aWNhcyBmw61zaWNhcyBhZnJpY2FuYXM/lEsCjDpPIGRlc2FwYXJlY2lkbyBwb3NzdWkgY2Fy
YWN0ZXLDrXN0aWNhcyBmw61zaWNhcyBldXJvcGVpYXM/lEsCjDhPIGRlc2FwYXJlY2lkbyBwb3Nz
dWkgY2FyYWN0ZXLDrXN0aWNhcyBmw61zaWNhcyBsYXRpbmFzP5RLAow7TyBkZXNhcGFyZWNpZG8g
cG9zc3VpIGNhcmFjdGVyw61zdGljYXMgZsOtc2ljYXMgYW1lcmljYW5hcz+USwKMPk8gZGVzYXBh
cmVjaWRvIHNlIHNlbnRpYSBtYWlzIGZlbGl6IHF1ZSBhIG1haW9yaWEgZGFzIHBlc3NvYXM/lEsC
jDpFbSBnZXJhbCwgbyBkZXNhcGFyZWNpZG8gZXN0YXZhIHNhdGlzZmVpdGEgY29tIGEgc3VhIHZp
ZGE/lEsCjDlFbSBnZXJhbCwgYXMgY29pc2FzIGVzdGF2YW0gaW5kbyBiZW0gcGFyYSBvIGRlc2Fw
YXJlY2lkbz+USwKMO08gZGVzYXBhcmVjaWRvIGVzdGF2YSBuYSBwb3NzZSBkZSBzZXVzIGRvY3Vt
ZW50b3MgcGVzc29haXM/lEsCjFxBIHBlc3NvYSBkZXNhcGFyZWNpZGEgZXhwcmVzc291IHJlY2Vu
dGVtZW50ZSBvIGRlc2VqbyBkZSByZWVuY29udHJhciB1bSBmaWxobyBxdWUgZm9pIGRvYWRvP5RL
AYxCQSBwZXNzb2EgZGVzYXBhcmVjaWRhIGZleiB2aWFnZW5zIHJlY2VudGVzIHNlbSBleHBsaWNh
w6fDo28gY2xhcmE/lEsBjFFBIHBlc3NvYSBkZXNhcGFyZWNpZGEgbWVuY2lvbm91IGRpZmljdWxk
YWRlcyBlbSBjdWlkYXIgb3Ugc3VzdGVudGFyIHVtYSBjcmlhbsOnYT+USwGMU08gaG9zcGl0YWwg
Zm9ybmVjZXUgdW1hIGV4cGxpY2HDp8OjbyBjbGFyYSBwYXJhIG8gw7NiaXRvIGRvIHBvc3PDrXZl
bCBkZXNhcGFyZWNpZG8/lEsCjF5Wb2PDqiBub3RvdSBkZW1vcmEgbmEgY29tdW5pY2HDp8OjbyBk
byDDs2JpdG8gZG8gcG9zc8OtdmVsIGRlc2FwYXJlY2lkbyBwb3IgcGFydGUgZG8gaG9zcGl0YWw/
lEsCjFhPIGhvc3BpdGFsIGZhY2lsaXRvdSBvIGFjZXNzbyBhIHJlZ2lzdHJvcyBtw6lkaWNvcyBy
ZWxhY2lvbmFkb3MgYW8gY2FzbyBkbyBkZXNhcGFyZWNpZG8/lEsCjCRBbGd1w6ltIHZpdSBvIGNv
cnBvIGRvIGRlc2FwYXJlY2lkbz+USwKMG08gZGVzYXBhcmVjaWRvIGVzdMOhIG1vcnRvP5RLAnVo
Z32UjARub21llEsDc3ViZXUu
</properties>
		<properties node_id="2" format="pickle">gASV9B8AAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI//////+/
UkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsKjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIAAAAArgAABWwAAALm
AAACAAAAANIAAAVsAAAC5gAAAAAAAAAAB4AAAAIAAAAA0gAABWwAAALmlIwQc2VsZWN0aW9uX21l
dGhvZJRLAIwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsDjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZQojAd2ZXJzaW9ulEsASwBLAIeUjA9zZWxlY3Rpb25fc3RhdGWUXZQo
SwdLAksEh5QoSwVLA0sBSwZ0lGVdlChLAUsGR0AUyXnLeQrEh5RLAksER0AYa2eZv3G7h5RLB0sK
R0Ab6gSvifMuh5RLA0sJR0AcfW4qn0ZJh5RLBUsMR0Ag+RetZJ84h5RLC0sNR0Aj3gjft7eIh5RL
CEsOR0AnSDIq+tIbh5RLAEsPR0AohRDRfmV9h5RlhpR1jBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5u
b3RhdGlvbpSMBG5vbWWUS2eGlIwIY29sb3JfYnmUjChRdWFsIGRhdGEgZGUgbmFzY2ltZW50byBk
byBkZXNhcGFyZWNpZG8/lEtmhpRoH0sCdYwKYXR0cmlidXRlc5R9lCiMA0lNQ5RLAowDVE1ClEsC
jBBHb3JkdXJhIGNvcnBvcmFslEsCjC3DjW5kaWNlIGRlIE1hc3NhIExpdnJlIGRlIEdvcmR1cmEg
bm9ybWFsaXphZG+USwKMHE1hc3NhIExpdnJlIGRlIEdvcmR1cmEgKE1MRymUSwKMKMONbmRpY2Ug
ZGUgTWFzc2EgTGl2cmUgZGUgR29yZHVyYSAoSU1MRymUSwKMBFNleG+USwKMCklkYWRlIGhvamWU
SwKMGElkYWRlIG5vIGRlc2FwYXJlY2ltZW50b5RLAowFVGVtcG+USwKMKFF1YWwgZGF0YSBkZSBu
YXNjaW1lbnRvIGRvIGRlc2FwYXJlY2lkbz+USwKMKlF1YWwgw6kgYWx0dXJhIGFwcm94aW1hZGEg
ZG8gZGVzYXBhcmVjaWRvP5RLAowoUXVhbCDDqSBwZXNvIGFwcm94aW1hZGEgZG8gZGVzYXBhcmVj
aWRvP5RLAowdUXVhbCBkYXRhIGRvIGRlc2FwYXJlY2ltZW50bz+USwKMJ1F1YW50byB0ZW1wbyBs
ZXZvdSBwYXJhIHNlciBlbmNvbnRyYWRvP5RLAowXTyBkZXNhcGFyZWNpZG8gw6kgaG9tZW6USwKM
G08gZGVzYXBhcmVjaWRvIHRlbSBhcGVsaWRvP5RLAowgTyBkZXNhcGFyZWNpZG8gdGVtIGNhYmVs
byBsb25nbz+USwKMIE8gZGVzYXBhcmVjaWRvIHRlbSBvbGhvcyBjbGFyb3M/lEsCjCZPIGRlc2Fw
YXJlY2lkbyB0ZW0gcHJvYmxlbWEgZGUgdmlzw6NvP5RLAowbTyBkZXNhcGFyZWNpZG8gdXNhIMOz
Y3Vsb3M/lEsCjDFPIGRlc2FwYXJlY2lkbyB0ZW0gYWxndW1hIGRlZmljacOqbmNpYXMgZsOtc2lj
YXM/lEsCjB1PIGRlc2FwYXJlY2lkbyB0ZW0gdGF0dWFnZW5zP5RLAowdTyBkZXNhcGFyZWNpZG8g
dGVtIHBpZXJjaW5ncz+USwKMHU8gZGVzYXBhcmVjaWRvIMOpIEJyYXNpbGVpcm8/lEsCjB1PIGRl
c2FwYXJlY2lkbyBmb2kgc2VxdWVzdHJvP5RLAow1TyBkZXNhcGFyZWNpZG8gdGVtIHJlbGHDp8Oj
byBjb20gY29uZmxpdG9zIGRlIGd1YXJkYT+USwKMFU8gZGVzYXBhcmVjaWRvIGZ1Z2l1P5RLAowZ
TyBkZXNhcGFyZWNpZG8gc2UgcGVyZGV1P5RLAowgTyBkZXNhcGFyZWNpZG8gdGVtIGFtcHV0YcOn
w7Vlcz+USwKMKU8gZGVzYXBhcmVjaWRvIGVzdGF2YSBwcm9jdXJhbmRvIGVtcHJlZ28/lEsCjCVP
IGRlc2FwYXJlY2lkbyBpcmlhIHZpc2l0YXIgcGFyZW50ZXM/lEsCjCxPIGRlc2FwYXJlY2lkbyBt
ZW5jaW9ub3UgYSBkYXRhIGRlIHJldG9ybmFyP5RLAowgTyBkZXNhcGFyZWNpZG8gdmlhamFyaWEg
c296aW5obz+USwKML08gZGVzYXBhcmVjaWRvIGVzdGFyaWEgYWNvbXBhbmhhZG8gcG9yIGFsZ3XD
qW0/lEsCjDJPIGRlc2FwYXJlY2lkbyBpcmlhIGVuY29udHJhciBhbGd1w6ltIGVzcGVjw61maWNv
P5RLAoxaTyBkZXNhcGFyZWNpZG8gasOhIGhhdmlhIGNvbWVudGFkbyBzb2JyZSBhIHBvc3NpYmls
aWRhZGUgZGUgZGVpeGFyIGNhc2EgbnVuY2EgbWFpcyB2b2x0YXI/lEsCjExPIGRlc2FwYXJlY2lk
byBqw6EgaGF2aWEgY29tZW50YWRvIHNvYnJlIGEgcG9zc2liaWxpZGFkZSBkZSBkZWl4YXIgdHJh
YmFsaG8/lEsCjCxPIGRlc2FwYXJlY2lkbyB0ZW0gcmVsYWNpb25hbWVudG9zIGFtb3Jvc29zP5RL
AoxZTyBkZXNhcGFyZWNpZG8gcG9zc3VpIGFsZ3VtIG9iamV0byBkZSBncmFuZGUgdmFsb3Igc2Vu
dGltZW50YWwgZW0gcXVlIGZvaSBsZXZhZG8gY29tIGVsZT+USwKMSU8gZGVzYXBhcmVjaWRvIG1l
bmNpb25vdSBwbGFub3Mgb3UgYW1iacOnw7VlcyBwYXJhIG8gZnV0dXJvIHJlY2VudGVtZW50ZT+U
SwKMO08gZGVzYXBhcmVjaWRvIG1hbnRpbmhhIGVzcGVyYW7Dp2EgYXBlc2FyIGRhcyBkaWZpY3Vs
ZGFkZXM/lEsCjChPIGRlc2FwYXJlY2lkbyBpcmlhIHBhcmEgZm9yYSBkbyBCcmFzaWw/lEsCjDBP
IGRlc2FwYXJlY2lkbyBpcmlhIHBhcmEgQ2VudHJvLU9lc3RlIGRvIEJyYXNpbD+USwKMLE8gZGVz
YXBhcmVjaWRvIGlyaWEgcGFyYSBOb3JkZXN0ZSBkbyBCcmFzaWw/lEsCjClPIGRlc2FwYXJlY2lk
byBpcmlhIHBhcmEgTm9ydGUgZG8gQnJhc2lsP5RLAowrTyBkZXNhcGFyZWNpZG8gaXJpYSBwYXJh
IFN1ZGVzdGUgZG8gQnJhc2lsP5RLAownTyBkZXNhcGFyZWNpZG8gaXJpYSBwYXJhIFN1bCBkbyBC
cmFzaWw/lEsCjEBPIGRlc2FwYXJlY2lkbyByZXRvcm5hdmEgcGVyaW9kaWNhbWVudGUgw6AgcmVz
aWTDqm5jaWEgZmFtaWxpYXI/lEsCjE5PIGRlc2FwYXJlY2lkbyBwYXJ0aWNpcGF2YSByZWd1bGFy
bWVudGUgZGUgZW5jb250cm9zIG91IGV2ZW50b3MgY29tdW5pdMOhcmlvcz+USwKMJE8gZGVzYXBh
cmVjaWRvIGNvc3R1bWF2YSB1c2FyIGNhcnJvP5RLAowmTyBkZXNhcGFyZWNpZG8gY29zdHVtYXZh
IHVzYXIgw7RuaWJ1cz+USwKMN08gZGVzYXBhcmVjaWRvIGNvc3R1bWF2YSB1c2FyIGFwbGljYXRp
dm8gZGUgdHJhbnNwb3J0ZT+USwKMNE8gZGVzYXBhcmVjaWRvIHZpYWphdmEgcHJpbmNpcGFsbWVu
dGUgZHVyYW50ZSBvIGRpYT+USwKMKk8gZGVzYXBhcmVjaWRvIHRlbSBhbGd1bSBwYXJlbnRlIGRp
c3RhbnRlP5RLAowfTyBkZXNhcGFyZWNpZG8gw6kgZGVzZW1wcmVnYWRvP5RLAow7TyBkZXNhcGFy
ZWNpZG8gcG9zc3VpIGNhcmFjdGVyw61zdGljYXMgZsOtc2ljYXMgYXNpw6F0aWNhcz+USwKMOk8g
ZGVzYXBhcmVjaWRvIHBvc3N1aSBjYXJhY3RlcsOtc3RpY2FzIGbDrXNpY2FzIGFmcmljYW5hcz+U
SwKMOk8gZGVzYXBhcmVjaWRvIHBvc3N1aSBjYXJhY3RlcsOtc3RpY2FzIGbDrXNpY2FzIGV1cm9w
ZWlhcz+USwKMOE8gZGVzYXBhcmVjaWRvIHBvc3N1aSBjYXJhY3RlcsOtc3RpY2FzIGbDrXNpY2Fz
IGxhdGluYXM/lEsCjDtPIGRlc2FwYXJlY2lkbyBwb3NzdWkgY2FyYWN0ZXLDrXN0aWNhcyBmw61z
aWNhcyBhbWVyaWNhbmFzP5RLAow+TyBkZXNhcGFyZWNpZG8gc2Ugc2VudGlhIG1haXMgZmVsaXog
cXVlIGEgbWFpb3JpYSBkYXMgcGVzc29hcz+USwKMOkVtIGdlcmFsLCBvIGRlc2FwYXJlY2lkbyBl
c3RhdmEgc2F0aXNmZWl0YSBjb20gYSBzdWEgdmlkYT+USwKMOUVtIGdlcmFsLCBhcyBjb2lzYXMg
ZXN0YXZhbSBpbmRvIGJlbSBwYXJhIG8gZGVzYXBhcmVjaWRvP5RLAow7TyBkZXNhcGFyZWNpZG8g
ZXN0YXZhIG5hIHBvc3NlIGRlIHNldXMgZG9jdW1lbnRvcyBwZXNzb2Fpcz+USwKMXEEgcGVzc29h
IGRlc2FwYXJlY2lkYSBleHByZXNzb3UgcmVjZW50ZW1lbnRlIG8gZGVzZWpvIGRlIHJlZW5jb250
cmFyIHVtIGZpbGhvIHF1ZSBmb2kgZG9hZG8/lEsCjEJBIHBlc3NvYSBkZXNhcGFyZWNpZGEgZmV6
IHZpYWdlbnMgcmVjZW50ZXMgc2VtIGV4cGxpY2HDp8OjbyBjbGFyYT+USwKMUUEgcGVzc29hIGRl
c2FwYXJlY2lkYSBtZW5jaW9ub3UgZGlmaWN1bGRhZGVzIGVtIGN1aWRhciBvdSBzdXN0ZW50YXIg
dW1hIGNyaWFuw6dhP5RLAoxTTyBob3NwaXRhbCBmb3JuZWNldSB1bWEgZXhwbGljYcOnw6NvIGNs
YXJhIHBhcmEgbyDDs2JpdG8gZG8gcG9zc8OtdmVsIGRlc2FwYXJlY2lkbz+USwKMXlZvY8OqIG5v
dG91IGRlbW9yYSBuYSBjb211bmljYcOnw6NvIGRvIMOzYml0byBkbyBwb3Nzw612ZWwgZGVzYXBh
cmVjaWRvIHBvciBwYXJ0ZSBkbyBob3NwaXRhbD+USwKMWE8gaG9zcGl0YWwgZmFjaWxpdG91IG8g
YWNlc3NvIGEgcmVnaXN0cm9zIG3DqWRpY29zIHJlbGFjaW9uYWRvcyBhbyBjYXNvIGRvIGRlc2Fw
YXJlY2lkbz+USwKMJEFsZ3XDqW0gdml1IG8gY29ycG8gZG8gZGVzYXBhcmVjaWRvP5RLAowbTyBk
ZXNhcGFyZWNpZG8gZXN0w6EgbW9ydG8/lEsCdYwFbWV0YXOUfZSMBG5vbWWUSwNzdWJoNimBlH2U
KGg5fZQoaDuMHU8gZGVzYXBhcmVjaWRvIMOpIEJyYXNpbGVpcm8/lEtlhpRoPk5K/v///4aUaB9L
AnVoQX2UKIwDSU1DlEsCjANUTUKUSwKMEEdvcmR1cmEgY29ycG9yYWyUSwKMLcONbmRpY2UgZGUg
TWFzc2EgTGl2cmUgZGUgR29yZHVyYSBub3JtYWxpemFkb5RLAowcTWFzc2EgTGl2cmUgZGUgR29y
ZHVyYSAoTUxHKZRLAowow41uZGljZSBkZSBNYXNzYSBMaXZyZSBkZSBHb3JkdXJhIChJTUxHKZRL
AowEU2V4b5RLAYwKSWRhZGUgaG9qZZRLAowYSWRhZGUgbm8gZGVzYXBhcmVjaW1lbnRvlEsCjAVU
ZW1wb5RLAowoUXVhbCBkYXRhIGRlIG5hc2NpbWVudG8gZG8gZGVzYXBhcmVjaWRvP5RLAowqUXVh
bCDDqSBhbHR1cmEgYXByb3hpbWFkYSBkbyBkZXNhcGFyZWNpZG8/lEsCjChRdWFsIMOpIHBlc28g
YXByb3hpbWFkYSBkbyBkZXNhcGFyZWNpZG8/lEsCjB1RdWFsIGRhdGEgZG8gZGVzYXBhcmVjaW1l
bnRvP5RLAownUXVhbnRvIHRlbXBvIGxldm91IHBhcmEgc2VyIGVuY29udHJhZG8/lEsCjBdPIGRl
c2FwYXJlY2lkbyDDqSBob21lbpRLAowbTyBkZXNhcGFyZWNpZG8gdGVtIGFwZWxpZG8/lEsCjCBP
IGRlc2FwYXJlY2lkbyB0ZW0gY2FiZWxvIGxvbmdvP5RLAowgTyBkZXNhcGFyZWNpZG8gdGVtIG9s
aG9zIGNsYXJvcz+USwKMJk8gZGVzYXBhcmVjaWRvIHRlbSBwcm9ibGVtYSBkZSB2aXPDo28/lEsC
jBtPIGRlc2FwYXJlY2lkbyB1c2Egw7NjdWxvcz+USwKMMU8gZGVzYXBhcmVjaWRvIHRlbSBhbGd1
bWEgZGVmaWNpw6puY2lhcyBmw61zaWNhcz+USwKMHU8gZGVzYXBhcmVjaWRvIHRlbSB0YXR1YWdl
bnM/lEsCjB1PIGRlc2FwYXJlY2lkbyB0ZW0gcGllcmNpbmdzP5RLAmiSSwGMHU8gZGVzYXBhcmVj
aWRvIGZvaSBzZXF1ZXN0cm8/lEsCjDVPIGRlc2FwYXJlY2lkbyB0ZW0gcmVsYcOnw6NvIGNvbSBj
b25mbGl0b3MgZGUgZ3VhcmRhP5RLAowVTyBkZXNhcGFyZWNpZG8gZnVnaXU/lEsCjBlPIGRlc2Fw
YXJlY2lkbyBzZSBwZXJkZXU/lEsCjCBPIGRlc2FwYXJlY2lkbyB0ZW0gYW1wdXRhw6fDtWVzP5RL
AowpTyBkZXNhcGFyZWNpZG8gZXN0YXZhIHByb2N1cmFuZG8gZW1wcmVnbz+USwKMJU8gZGVzYXBh
cmVjaWRvIGlyaWEgdmlzaXRhciBwYXJlbnRlcz+USwKMLE8gZGVzYXBhcmVjaWRvIG1lbmNpb25v
dSBhIGRhdGEgZGUgcmV0b3JuYXI/lEsCjCBPIGRlc2FwYXJlY2lkbyB2aWFqYXJpYSBzb3ppbmhv
P5RLAowvTyBkZXNhcGFyZWNpZG8gZXN0YXJpYSBhY29tcGFuaGFkbyBwb3IgYWxndcOpbT+USwKM
Mk8gZGVzYXBhcmVjaWRvIGlyaWEgZW5jb250cmFyIGFsZ3XDqW0gZXNwZWPDrWZpY28/lEsCjFpP
IGRlc2FwYXJlY2lkbyBqw6EgaGF2aWEgY29tZW50YWRvIHNvYnJlIGEgcG9zc2liaWxpZGFkZSBk
ZSBkZWl4YXIgY2FzYSBudW5jYSBtYWlzIHZvbHRhcj+USwKMTE8gZGVzYXBhcmVjaWRvIGrDoSBo
YXZpYSBjb21lbnRhZG8gc29icmUgYSBwb3NzaWJpbGlkYWRlIGRlIGRlaXhhciB0cmFiYWxobz+U
SwKMLE8gZGVzYXBhcmVjaWRvIHRlbSByZWxhY2lvbmFtZW50b3MgYW1vcm9zb3M/lEsCjFlPIGRl
c2FwYXJlY2lkbyBwb3NzdWkgYWxndW0gb2JqZXRvIGRlIGdyYW5kZSB2YWxvciBzZW50aW1lbnRh
bCBlbSBxdWUgZm9pIGxldmFkbyBjb20gZWxlP5RLAoxJTyBkZXNhcGFyZWNpZG8gbWVuY2lvbm91
IHBsYW5vcyBvdSBhbWJpw6fDtWVzIHBhcmEgbyBmdXR1cm8gcmVjZW50ZW1lbnRlP5RLAow7TyBk
ZXNhcGFyZWNpZG8gbWFudGluaGEgZXNwZXJhbsOnYSBhcGVzYXIgZGFzIGRpZmljdWxkYWRlcz+U
SwKMKE8gZGVzYXBhcmVjaWRvIGlyaWEgcGFyYSBmb3JhIGRvIEJyYXNpbD+USwKMME8gZGVzYXBh
cmVjaWRvIGlyaWEgcGFyYSBDZW50cm8tT2VzdGUgZG8gQnJhc2lsP5RLAowsTyBkZXNhcGFyZWNp
ZG8gaXJpYSBwYXJhIE5vcmRlc3RlIGRvIEJyYXNpbD+USwKMKU8gZGVzYXBhcmVjaWRvIGlyaWEg
cGFyYSBOb3J0ZSBkbyBCcmFzaWw/lEsCjCtPIGRlc2FwYXJlY2lkbyBpcmlhIHBhcmEgU3VkZXN0
ZSBkbyBCcmFzaWw/lEsCjCdPIGRlc2FwYXJlY2lkbyBpcmlhIHBhcmEgU3VsIGRvIEJyYXNpbD+U
SwKMQE8gZGVzYXBhcmVjaWRvIHJldG9ybmF2YSBwZXJpb2RpY2FtZW50ZSDDoCByZXNpZMOqbmNp
YSBmYW1pbGlhcj+USwKMTk8gZGVzYXBhcmVjaWRvIHBhcnRpY2lwYXZhIHJlZ3VsYXJtZW50ZSBk
ZSBlbmNvbnRyb3Mgb3UgZXZlbnRvcyBjb211bml0w6FyaW9zP5RLAowkTyBkZXNhcGFyZWNpZG8g
Y29zdHVtYXZhIHVzYXIgY2Fycm8/lEsCjCZPIGRlc2FwYXJlY2lkbyBjb3N0dW1hdmEgdXNhciDD
tG5pYnVzP5RLAow3TyBkZXNhcGFyZWNpZG8gY29zdHVtYXZhIHVzYXIgYXBsaWNhdGl2byBkZSB0
cmFuc3BvcnRlP5RLAow0TyBkZXNhcGFyZWNpZG8gdmlhamF2YSBwcmluY2lwYWxtZW50ZSBkdXJh
bnRlIG8gZGlhP5RLAYwqTyBkZXNhcGFyZWNpZG8gdGVtIGFsZ3VtIHBhcmVudGUgZGlzdGFudGU/
lEsCjB9PIGRlc2FwYXJlY2lkbyDDqSBkZXNlbXByZWdhZG8/lEsBjDtPIGRlc2FwYXJlY2lkbyBw
b3NzdWkgY2FyYWN0ZXLDrXN0aWNhcyBmw61zaWNhcyBhc2nDoXRpY2FzP5RLAow6TyBkZXNhcGFy
ZWNpZG8gcG9zc3VpIGNhcmFjdGVyw61zdGljYXMgZsOtc2ljYXMgYWZyaWNhbmFzP5RLAow6TyBk
ZXNhcGFyZWNpZG8gcG9zc3VpIGNhcmFjdGVyw61zdGljYXMgZsOtc2ljYXMgZXVyb3BlaWFzP5RL
Aow4TyBkZXNhcGFyZWNpZG8gcG9zc3VpIGNhcmFjdGVyw61zdGljYXMgZsOtc2ljYXMgbGF0aW5h
cz+USwKMO08gZGVzYXBhcmVjaWRvIHBvc3N1aSBjYXJhY3RlcsOtc3RpY2FzIGbDrXNpY2FzIGFt
ZXJpY2FuYXM/lEsCjD5PIGRlc2FwYXJlY2lkbyBzZSBzZW50aWEgbWFpcyBmZWxpeiBxdWUgYSBt
YWlvcmlhIGRhcyBwZXNzb2FzP5RLAow6RW0gZ2VyYWwsIG8gZGVzYXBhcmVjaWRvIGVzdGF2YSBz
YXRpc2ZlaXRhIGNvbSBhIHN1YSB2aWRhP5RLAow5RW0gZ2VyYWwsIGFzIGNvaXNhcyBlc3RhdmFt
IGluZG8gYmVtIHBhcmEgbyBkZXNhcGFyZWNpZG8/lEsCjDtPIGRlc2FwYXJlY2lkbyBlc3RhdmEg
bmEgcG9zc2UgZGUgc2V1cyBkb2N1bWVudG9zIHBlc3NvYWlzP5RLAoxcQSBwZXNzb2EgZGVzYXBh
cmVjaWRhIGV4cHJlc3NvdSByZWNlbnRlbWVudGUgbyBkZXNlam8gZGUgcmVlbmNvbnRyYXIgdW0g
ZmlsaG8gcXVlIGZvaSBkb2Fkbz+USwGMQkEgcGVzc29hIGRlc2FwYXJlY2lkYSBmZXogdmlhZ2Vu
cyByZWNlbnRlcyBzZW0gZXhwbGljYcOnw6NvIGNsYXJhP5RLAYxRQSBwZXNzb2EgZGVzYXBhcmVj
aWRhIG1lbmNpb25vdSBkaWZpY3VsZGFkZXMgZW0gY3VpZGFyIG91IHN1c3RlbnRhciB1bWEgY3Jp
YW7Dp2E/lEsBjFNPIGhvc3BpdGFsIGZvcm5lY2V1IHVtYSBleHBsaWNhw6fDo28gY2xhcmEgcGFy
YSBvIMOzYml0byBkbyBwb3Nzw612ZWwgZGVzYXBhcmVjaWRvP5RLAoxeVm9jw6ogbm90b3UgZGVt
b3JhIG5hIGNvbXVuaWNhw6fDo28gZG8gw7NiaXRvIGRvIHBvc3PDrXZlbCBkZXNhcGFyZWNpZG8g
cG9yIHBhcnRlIGRvIGhvc3BpdGFsP5RLAoxYTyBob3NwaXRhbCBmYWNpbGl0b3UgbyBhY2Vzc28g
YSByZWdpc3Ryb3MgbcOpZGljb3MgcmVsYWNpb25hZG9zIGFvIGNhc28gZG8gZGVzYXBhcmVjaWRv
P5RLAowkQWxndcOpbSB2aXUgbyBjb3JwbyBkbyBkZXNhcGFyZWNpZG8/lEsCjBtPIGRlc2FwYXJl
Y2lkbyBlc3TDoSBtb3J0bz+USwJ1aIx9lIwEbm9tZZRLA3N1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x05\x00\x00\x01\x10\x00\x00\x04f\x00\x00\x02\x83\x00\x00\x03\x05\x00\x00\x014\x00\x00\x04f\x00\x00\x02\x83\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x05\x00\x00\x014\x00\x00\x04f\x00\x00\x02\x83', '__version__': 4}</properties>
		<properties node_id="4" format="pickle">gASVRBEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYAAAABWAAAF6wAAAz0AAAGAAAAAegAABesAAAM9AAAAAAAA
AAAHgAAAAYAAAAB6AAAF6wAAAz2UjAlzZWxlY3Rpb26UXZQoSwCMFW51bXB5LmNvcmUubXVsdGlh
cnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsDjAF8lE5OTkr/
////Sv////9LAHSUYkMBApSGlFKUhpRLAWgMaBJDAQGUhpRSlIaUSwJoDGgSaBWGlFKUhpRLA2gM
aBJoGYaUUpSGlEsEaAxoEmgVhpRSlIaUSwVoDGgSaBWGlFKUhpRLBmgMaBJoGYaUUpSGlGWMD3Zp
c3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0
eZSIjA9jb25uZWN0ZWRfcGFpcnOUSwWMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVj
dGVklImMC3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19fdmVy
c2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwQR29yZHVyYSBjb3Jwb3Jh
bJRLZoaUjAphdHRyX2xhYmVslIwHQ2x1c3RlcpRLZYaUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpRoLn2UaDhLA3WMCmF0dHJpYnV0ZXOUfZQojANJTUOUSwKMA1RNQpRL
AmhDSwKMLcONbmRpY2UgZGUgTWFzc2EgTGl2cmUgZGUgR29yZHVyYSBub3JtYWxpemFkb5RLAowc
TWFzc2EgTGl2cmUgZGUgR29yZHVyYSAoTUxHKZRLAowow41uZGljZSBkZSBNYXNzYSBMaXZyZSBk
ZSBHb3JkdXJhIChJTUxHKZRLAowEU2V4b5RLAowKSWRhZGUgaG9qZZRLAowYSWRhZGUgbm8gZGVz
YXBhcmVjaW1lbnRvlEsCjAVUZW1wb5RLAowoUXVhbCBkYXRhIGRlIG5hc2NpbWVudG8gZG8gZGVz
YXBhcmVjaWRvP5RLAowqUXVhbCDDqSBhbHR1cmEgYXByb3hpbWFkYSBkbyBkZXNhcGFyZWNpZG8/
lEsCjChRdWFsIMOpIHBlc28gYXByb3hpbWFkYSBkbyBkZXNhcGFyZWNpZG8/lEsCjB1RdWFsIGRh
dGEgZG8gZGVzYXBhcmVjaW1lbnRvP5RLAownUXVhbnRvIHRlbXBvIGxldm91IHBhcmEgc2VyIGVu
Y29udHJhZG8/lEsCjBdPIGRlc2FwYXJlY2lkbyDDqSBob21lbpRLAowbTyBkZXNhcGFyZWNpZG8g
dGVtIGFwZWxpZG8/lEsCjCBPIGRlc2FwYXJlY2lkbyB0ZW0gY2FiZWxvIGxvbmdvP5RLAowgTyBk
ZXNhcGFyZWNpZG8gdGVtIG9saG9zIGNsYXJvcz+USwKMJk8gZGVzYXBhcmVjaWRvIHRlbSBwcm9i
bGVtYSBkZSB2aXPDo28/lEsCjBtPIGRlc2FwYXJlY2lkbyB1c2Egw7NjdWxvcz+USwKMMU8gZGVz
YXBhcmVjaWRvIHRlbSBhbGd1bWEgZGVmaWNpw6puY2lhcyBmw61zaWNhcz+USwKMHU8gZGVzYXBh
cmVjaWRvIHRlbSB0YXR1YWdlbnM/lEsCjB1PIGRlc2FwYXJlY2lkbyB0ZW0gcGllcmNpbmdzP5RL
AowdTyBkZXNhcGFyZWNpZG8gw6kgQnJhc2lsZWlybz+USwKMHU8gZGVzYXBhcmVjaWRvIGZvaSBz
ZXF1ZXN0cm8/lEsCjDVPIGRlc2FwYXJlY2lkbyB0ZW0gcmVsYcOnw6NvIGNvbSBjb25mbGl0b3Mg
ZGUgZ3VhcmRhP5RLAowVTyBkZXNhcGFyZWNpZG8gZnVnaXU/lEsCjBlPIGRlc2FwYXJlY2lkbyBz
ZSBwZXJkZXU/lEsCjCBPIGRlc2FwYXJlY2lkbyB0ZW0gYW1wdXRhw6fDtWVzP5RLAowpTyBkZXNh
cGFyZWNpZG8gZXN0YXZhIHByb2N1cmFuZG8gZW1wcmVnbz+USwKMJU8gZGVzYXBhcmVjaWRvIGly
aWEgdmlzaXRhciBwYXJlbnRlcz+USwKMLE8gZGVzYXBhcmVjaWRvIG1lbmNpb25vdSBhIGRhdGEg
ZGUgcmV0b3JuYXI/lEsCjCBPIGRlc2FwYXJlY2lkbyB2aWFqYXJpYSBzb3ppbmhvP5RLAowvTyBk
ZXNhcGFyZWNpZG8gZXN0YXJpYSBhY29tcGFuaGFkbyBwb3IgYWxndcOpbT+USwKMMk8gZGVzYXBh
cmVjaWRvIGlyaWEgZW5jb250cmFyIGFsZ3XDqW0gZXNwZWPDrWZpY28/lEsCjFpPIGRlc2FwYXJl
Y2lkbyBqw6EgaGF2aWEgY29tZW50YWRvIHNvYnJlIGEgcG9zc2liaWxpZGFkZSBkZSBkZWl4YXIg
Y2FzYSBudW5jYSBtYWlzIHZvbHRhcj+USwKMTE8gZGVzYXBhcmVjaWRvIGrDoSBoYXZpYSBjb21l
bnRhZG8gc29icmUgYSBwb3NzaWJpbGlkYWRlIGRlIGRlaXhhciB0cmFiYWxobz+USwKMLE8gZGVz
YXBhcmVjaWRvIHRlbSByZWxhY2lvbmFtZW50b3MgYW1vcm9zb3M/lEsCjFlPIGRlc2FwYXJlY2lk
byBwb3NzdWkgYWxndW0gb2JqZXRvIGRlIGdyYW5kZSB2YWxvciBzZW50aW1lbnRhbCBlbSBxdWUg
Zm9pIGxldmFkbyBjb20gZWxlP5RLAoxJTyBkZXNhcGFyZWNpZG8gbWVuY2lvbm91IHBsYW5vcyBv
dSBhbWJpw6fDtWVzIHBhcmEgbyBmdXR1cm8gcmVjZW50ZW1lbnRlP5RLAow7TyBkZXNhcGFyZWNp
ZG8gbWFudGluaGEgZXNwZXJhbsOnYSBhcGVzYXIgZGFzIGRpZmljdWxkYWRlcz+USwKMKE8gZGVz
YXBhcmVjaWRvIGlyaWEgcGFyYSBmb3JhIGRvIEJyYXNpbD+USwKMME8gZGVzYXBhcmVjaWRvIGly
aWEgcGFyYSBDZW50cm8tT2VzdGUgZG8gQnJhc2lsP5RLAowsTyBkZXNhcGFyZWNpZG8gaXJpYSBw
YXJhIE5vcmRlc3RlIGRvIEJyYXNpbD+USwKMKU8gZGVzYXBhcmVjaWRvIGlyaWEgcGFyYSBOb3J0
ZSBkbyBCcmFzaWw/lEsCjCtPIGRlc2FwYXJlY2lkbyBpcmlhIHBhcmEgU3VkZXN0ZSBkbyBCcmFz
aWw/lEsCjCdPIGRlc2FwYXJlY2lkbyBpcmlhIHBhcmEgU3VsIGRvIEJyYXNpbD+USwKMQE8gZGVz
YXBhcmVjaWRvIHJldG9ybmF2YSBwZXJpb2RpY2FtZW50ZSDDoCByZXNpZMOqbmNpYSBmYW1pbGlh
cj+USwKMTk8gZGVzYXBhcmVjaWRvIHBhcnRpY2lwYXZhIHJlZ3VsYXJtZW50ZSBkZSBlbmNvbnRy
b3Mgb3UgZXZlbnRvcyBjb211bml0w6FyaW9zP5RLAowkTyBkZXNhcGFyZWNpZG8gY29zdHVtYXZh
IHVzYXIgY2Fycm8/lEsCjCZPIGRlc2FwYXJlY2lkbyBjb3N0dW1hdmEgdXNhciDDtG5pYnVzP5RL
Aow3TyBkZXNhcGFyZWNpZG8gY29zdHVtYXZhIHVzYXIgYXBsaWNhdGl2byBkZSB0cmFuc3BvcnRl
P5RLAow0TyBkZXNhcGFyZWNpZG8gdmlhamF2YSBwcmluY2lwYWxtZW50ZSBkdXJhbnRlIG8gZGlh
P5RLAowqTyBkZXNhcGFyZWNpZG8gdGVtIGFsZ3VtIHBhcmVudGUgZGlzdGFudGU/lEsCjB9PIGRl
c2FwYXJlY2lkbyDDqSBkZXNlbXByZWdhZG8/lEsCjDtPIGRlc2FwYXJlY2lkbyBwb3NzdWkgY2Fy
YWN0ZXLDrXN0aWNhcyBmw61zaWNhcyBhc2nDoXRpY2FzP5RLAow6TyBkZXNhcGFyZWNpZG8gcG9z
c3VpIGNhcmFjdGVyw61zdGljYXMgZsOtc2ljYXMgYWZyaWNhbmFzP5RLAow6TyBkZXNhcGFyZWNp
ZG8gcG9zc3VpIGNhcmFjdGVyw61zdGljYXMgZsOtc2ljYXMgZXVyb3BlaWFzP5RLAow4TyBkZXNh
cGFyZWNpZG8gcG9zc3VpIGNhcmFjdGVyw61zdGljYXMgZsOtc2ljYXMgbGF0aW5hcz+USwKMO08g
ZGVzYXBhcmVjaWRvIHBvc3N1aSBjYXJhY3RlcsOtc3RpY2FzIGbDrXNpY2FzIGFtZXJpY2FuYXM/
lEsCjD5PIGRlc2FwYXJlY2lkbyBzZSBzZW50aWEgbWFpcyBmZWxpeiBxdWUgYSBtYWlvcmlhIGRh
cyBwZXNzb2FzP5RLAow6RW0gZ2VyYWwsIG8gZGVzYXBhcmVjaWRvIGVzdGF2YSBzYXRpc2ZlaXRh
IGNvbSBhIHN1YSB2aWRhP5RLAow5RW0gZ2VyYWwsIGFzIGNvaXNhcyBlc3RhdmFtIGluZG8gYmVt
IHBhcmEgbyBkZXNhcGFyZWNpZG8/lEsCjDtPIGRlc2FwYXJlY2lkbyBlc3RhdmEgbmEgcG9zc2Ug
ZGUgc2V1cyBkb2N1bWVudG9zIHBlc3NvYWlzP5RLAoxcQSBwZXNzb2EgZGVzYXBhcmVjaWRhIGV4
cHJlc3NvdSByZWNlbnRlbWVudGUgbyBkZXNlam8gZGUgcmVlbmNvbnRyYXIgdW0gZmlsaG8gcXVl
IGZvaSBkb2Fkbz+USwKMQkEgcGVzc29hIGRlc2FwYXJlY2lkYSBmZXogdmlhZ2VucyByZWNlbnRl
cyBzZW0gZXhwbGljYcOnw6NvIGNsYXJhP5RLAoxRQSBwZXNzb2EgZGVzYXBhcmVjaWRhIG1lbmNp
b25vdSBkaWZpY3VsZGFkZXMgZW0gY3VpZGFyIG91IHN1c3RlbnRhciB1bWEgY3JpYW7Dp2E/lEsC
jFNPIGhvc3BpdGFsIGZvcm5lY2V1IHVtYSBleHBsaWNhw6fDo28gY2xhcmEgcGFyYSBvIMOzYml0
byBkbyBwb3Nzw612ZWwgZGVzYXBhcmVjaWRvP5RLAoxeVm9jw6ogbm90b3UgZGVtb3JhIG5hIGNv
bXVuaWNhw6fDo28gZG8gw7NiaXRvIGRvIHBvc3PDrXZlbCBkZXNhcGFyZWNpZG8gcG9yIHBhcnRl
IGRvIGhvc3BpdGFsP5RLAoxYTyBob3NwaXRhbCBmYWNpbGl0b3UgbyBhY2Vzc28gYSByZWdpc3Ry
b3MgbcOpZGljb3MgcmVsYWNpb25hZG9zIGFvIGNhc28gZG8gZGVzYXBhcmVjaWRvP5RLAowkQWxn
dcOpbSB2aXUgbyBjb3JwbyBkbyBkZXNhcGFyZWNpZG8/lEsCjBtPIGRlc2FwYXJlY2lkbyBlc3TD
oSBtb3J0bz+USwJ1jAVtZXRhc5R9lCiMBG5vbWWUSwNoRksBdXViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVghAAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLY29sb3JfZ2FtbWGURwAAAAAAAAAAjApjb2xv
cl9oaWdolEc/8AAAAAAAAIwJY29sb3JfbG93lEcAAAAAAAAAAIwSY29udHJvbEFyZWFWaXNpYmxl
lIiMDHBhbGV0dGVfbmFtZZSMFGxpbmVhcl9ibXlfMTBfOTVfYzc4lIwRcGVuZGluZ19zZWxlY3Rp
b26UXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAHfwAABAcAAAIj
AAAA4gAABUkAAALVAAAAAAIAAAAHgAAAAAAAAAAkAAAHfwAABAeUjAdzb3J0aW5nlEsCjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwOYW5ub3RhdGlvbl9pZHiUS0tK/v///4aUaA1L
AXWMCmF0dHJpYnV0ZXOUKIwDSU1DlEsChpSMA1RNQpRLAoaUjBBHb3JkdXJhIGNvcnBvcmFslEsC
hpSMLcONbmRpY2UgZGUgTWFzc2EgTGl2cmUgZGUgR29yZHVyYSBub3JtYWxpemFkb5RLAoaUjBxN
YXNzYSBMaXZyZSBkZSBHb3JkdXJhIChNTEcplEsChpSMKMONbmRpY2UgZGUgTWFzc2EgTGl2cmUg
ZGUgR29yZHVyYSAoSU1MRymUSwKGlIwEU2V4b5RLAoaUjApJZGFkZSBob2pllEsChpSMGElkYWRl
IG5vIGRlc2FwYXJlY2ltZW50b5RLAoaUjAVUZW1wb5RLAoaUjChRdWFsIGRhdGEgZGUgbmFzY2lt
ZW50byBkbyBkZXNhcGFyZWNpZG8/lEsChpSMKlF1YWwgw6kgYWx0dXJhIGFwcm94aW1hZGEgZG8g
ZGVzYXBhcmVjaWRvP5RLAoaUjChRdWFsIMOpIHBlc28gYXByb3hpbWFkYSBkbyBkZXNhcGFyZWNp
ZG8/lEsChpSMHVF1YWwgZGF0YSBkbyBkZXNhcGFyZWNpbWVudG8/lEsChpSMJ1F1YW50byB0ZW1w
byBsZXZvdSBwYXJhIHNlciBlbmNvbnRyYWRvP5RLAoaUjBdPIGRlc2FwYXJlY2lkbyDDqSBob21l
bpRLAoaUjBtPIGRlc2FwYXJlY2lkbyB0ZW0gYXBlbGlkbz+USwKGlIwgTyBkZXNhcGFyZWNpZG8g
dGVtIGNhYmVsbyBsb25nbz+USwKGlIwgTyBkZXNhcGFyZWNpZG8gdGVtIG9saG9zIGNsYXJvcz+U
SwKGlIwmTyBkZXNhcGFyZWNpZG8gdGVtIHByb2JsZW1hIGRlIHZpc8Ojbz+USwKGlIwbTyBkZXNh
cGFyZWNpZG8gdXNhIMOzY3Vsb3M/lEsChpSMMU8gZGVzYXBhcmVjaWRvIHRlbSBhbGd1bWEgZGVm
aWNpw6puY2lhcyBmw61zaWNhcz+USwKGlIwdTyBkZXNhcGFyZWNpZG8gdGVtIHRhdHVhZ2Vucz+U
SwKGlIwdTyBkZXNhcGFyZWNpZG8gdGVtIHBpZXJjaW5ncz+USwKGlIwdTyBkZXNhcGFyZWNpZG8g
w6kgQnJhc2lsZWlybz+USwKGlIwdTyBkZXNhcGFyZWNpZG8gZm9pIHNlcXVlc3Rybz+USwKGlIw1
TyBkZXNhcGFyZWNpZG8gdGVtIHJlbGHDp8OjbyBjb20gY29uZmxpdG9zIGRlIGd1YXJkYT+USwKG
lIwVTyBkZXNhcGFyZWNpZG8gZnVnaXU/lEsChpSMGU8gZGVzYXBhcmVjaWRvIHNlIHBlcmRldT+U
SwKGlIwgTyBkZXNhcGFyZWNpZG8gdGVtIGFtcHV0YcOnw7Vlcz+USwKGlIwpTyBkZXNhcGFyZWNp
ZG8gZXN0YXZhIHByb2N1cmFuZG8gZW1wcmVnbz+USwKGlIwlTyBkZXNhcGFyZWNpZG8gaXJpYSB2
aXNpdGFyIHBhcmVudGVzP5RLAoaUjCxPIGRlc2FwYXJlY2lkbyBtZW5jaW9ub3UgYSBkYXRhIGRl
IHJldG9ybmFyP5RLAoaUjCBPIGRlc2FwYXJlY2lkbyB2aWFqYXJpYSBzb3ppbmhvP5RLAoaUjC9P
IGRlc2FwYXJlY2lkbyBlc3RhcmlhIGFjb21wYW5oYWRvIHBvciBhbGd1w6ltP5RLAoaUjDJPIGRl
c2FwYXJlY2lkbyBpcmlhIGVuY29udHJhciBhbGd1w6ltIGVzcGVjw61maWNvP5RLAoaUjFpPIGRl
c2FwYXJlY2lkbyBqw6EgaGF2aWEgY29tZW50YWRvIHNvYnJlIGEgcG9zc2liaWxpZGFkZSBkZSBk
ZWl4YXIgY2FzYSBudW5jYSBtYWlzIHZvbHRhcj+USwKGlIxMTyBkZXNhcGFyZWNpZG8gasOhIGhh
dmlhIGNvbWVudGFkbyBzb2JyZSBhIHBvc3NpYmlsaWRhZGUgZGUgZGVpeGFyIHRyYWJhbGhvP5RL
AoaUjCxPIGRlc2FwYXJlY2lkbyB0ZW0gcmVsYWNpb25hbWVudG9zIGFtb3Jvc29zP5RLAoaUjFlP
IGRlc2FwYXJlY2lkbyBwb3NzdWkgYWxndW0gb2JqZXRvIGRlIGdyYW5kZSB2YWxvciBzZW50aW1l
bnRhbCBlbSBxdWUgZm9pIGxldmFkbyBjb20gZWxlP5RLAoaUjElPIGRlc2FwYXJlY2lkbyBtZW5j
aW9ub3UgcGxhbm9zIG91IGFtYmnDp8O1ZXMgcGFyYSBvIGZ1dHVybyByZWNlbnRlbWVudGU/lEsC
hpSMO08gZGVzYXBhcmVjaWRvIG1hbnRpbmhhIGVzcGVyYW7Dp2EgYXBlc2FyIGRhcyBkaWZpY3Vs
ZGFkZXM/lEsChpSMKE8gZGVzYXBhcmVjaWRvIGlyaWEgcGFyYSBmb3JhIGRvIEJyYXNpbD+USwKG
lIwwTyBkZXNhcGFyZWNpZG8gaXJpYSBwYXJhIENlbnRyby1PZXN0ZSBkbyBCcmFzaWw/lEsChpSM
LE8gZGVzYXBhcmVjaWRvIGlyaWEgcGFyYSBOb3JkZXN0ZSBkbyBCcmFzaWw/lEsChpSMKU8gZGVz
YXBhcmVjaWRvIGlyaWEgcGFyYSBOb3J0ZSBkbyBCcmFzaWw/lEsChpSMK08gZGVzYXBhcmVjaWRv
IGlyaWEgcGFyYSBTdWRlc3RlIGRvIEJyYXNpbD+USwKGlIwnTyBkZXNhcGFyZWNpZG8gaXJpYSBw
YXJhIFN1bCBkbyBCcmFzaWw/lEsChpSMQE8gZGVzYXBhcmVjaWRvIHJldG9ybmF2YSBwZXJpb2Rp
Y2FtZW50ZSDDoCByZXNpZMOqbmNpYSBmYW1pbGlhcj+USwKGlIxOTyBkZXNhcGFyZWNpZG8gcGFy
dGljaXBhdmEgcmVndWxhcm1lbnRlIGRlIGVuY29udHJvcyBvdSBldmVudG9zIGNvbXVuaXTDoXJp
b3M/lEsChpSMJE8gZGVzYXBhcmVjaWRvIGNvc3R1bWF2YSB1c2FyIGNhcnJvP5RLAoaUjCZPIGRl
c2FwYXJlY2lkbyBjb3N0dW1hdmEgdXNhciDDtG5pYnVzP5RLAoaUjDdPIGRlc2FwYXJlY2lkbyBj
b3N0dW1hdmEgdXNhciBhcGxpY2F0aXZvIGRlIHRyYW5zcG9ydGU/lEsChpSMNE8gZGVzYXBhcmVj
aWRvIHZpYWphdmEgcHJpbmNpcGFsbWVudGUgZHVyYW50ZSBvIGRpYT+USwKGlIwqTyBkZXNhcGFy
ZWNpZG8gdGVtIGFsZ3VtIHBhcmVudGUgZGlzdGFudGU/lEsChpSMH08gZGVzYXBhcmVjaWRvIMOp
IGRlc2VtcHJlZ2Fkbz+USwKGlIw7TyBkZXNhcGFyZWNpZG8gcG9zc3VpIGNhcmFjdGVyw61zdGlj
YXMgZsOtc2ljYXMgYXNpw6F0aWNhcz+USwKGlIw6TyBkZXNhcGFyZWNpZG8gcG9zc3VpIGNhcmFj
dGVyw61zdGljYXMgZsOtc2ljYXMgYWZyaWNhbmFzP5RLAoaUjDpPIGRlc2FwYXJlY2lkbyBwb3Nz
dWkgY2FyYWN0ZXLDrXN0aWNhcyBmw61zaWNhcyBldXJvcGVpYXM/lEsChpSMOE8gZGVzYXBhcmVj
aWRvIHBvc3N1aSBjYXJhY3RlcsOtc3RpY2FzIGbDrXNpY2FzIGxhdGluYXM/lEsChpSMO08gZGVz
YXBhcmVjaWRvIHBvc3N1aSBjYXJhY3RlcsOtc3RpY2FzIGbDrXNpY2FzIGFtZXJpY2FuYXM/lEsC
hpSMPk8gZGVzYXBhcmVjaWRvIHNlIHNlbnRpYSBtYWlzIGZlbGl6IHF1ZSBhIG1haW9yaWEgZGFz
IHBlc3NvYXM/lEsChpSMOkVtIGdlcmFsLCBvIGRlc2FwYXJlY2lkbyBlc3RhdmEgc2F0aXNmZWl0
YSBjb20gYSBzdWEgdmlkYT+USwKGlIw5RW0gZ2VyYWwsIGFzIGNvaXNhcyBlc3RhdmFtIGluZG8g
YmVtIHBhcmEgbyBkZXNhcGFyZWNpZG8/lEsChpSMO08gZGVzYXBhcmVjaWRvIGVzdGF2YSBuYSBw
b3NzZSBkZSBzZXVzIGRvY3VtZW50b3MgcGVzc29haXM/lEsChpSMXEEgcGVzc29hIGRlc2FwYXJl
Y2lkYSBleHByZXNzb3UgcmVjZW50ZW1lbnRlIG8gZGVzZWpvIGRlIHJlZW5jb250cmFyIHVtIGZp
bGhvIHF1ZSBmb2kgZG9hZG8/lEsChpSMQkEgcGVzc29hIGRlc2FwYXJlY2lkYSBmZXogdmlhZ2Vu
cyByZWNlbnRlcyBzZW0gZXhwbGljYcOnw6NvIGNsYXJhP5RLAoaUjFFBIHBlc3NvYSBkZXNhcGFy
ZWNpZGEgbWVuY2lvbm91IGRpZmljdWxkYWRlcyBlbSBjdWlkYXIgb3Ugc3VzdGVudGFyIHVtYSBj
cmlhbsOnYT+USwKGlIxTTyBob3NwaXRhbCBmb3JuZWNldSB1bWEgZXhwbGljYcOnw6NvIGNsYXJh
IHBhcmEgbyDDs2JpdG8gZG8gcG9zc8OtdmVsIGRlc2FwYXJlY2lkbz+USwKGlIxeVm9jw6ogbm90
b3UgZGVtb3JhIG5hIGNvbXVuaWNhw6fDo28gZG8gw7NiaXRvIGRvIHBvc3PDrXZlbCBkZXNhcGFy
ZWNpZG8gcG9yIHBhcnRlIGRvIGhvc3BpdGFsP5RLAoaUjFhPIGhvc3BpdGFsIGZhY2lsaXRvdSBv
IGFjZXNzbyBhIHJlZ2lzdHJvcyBtw6lkaWNvcyByZWxhY2lvbmFkb3MgYW8gY2FzbyBkbyBkZXNh
cGFyZWNpZG8/lEsChpSMJEFsZ3XDqW0gdml1IG8gY29ycG8gZG8gZGVzYXBhcmVjaWRvP5RLAoaU
jBtPIGRlc2FwYXJlY2lkbyBlc3TDoSBtb3J0bz+USwKGlHSUjAVtZXRhc5SMBG5vbWWUSwOGlIWU
jApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVdgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACKAAAAL4AAAX4AAAC2AAAAigA
AADiAAAF+AAAAtgAAAAAAAAAAAeAAAACKAAAAOIAAAX4AAAC2JSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMAkcxlIwCRzKUhpR1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x00\xe2\x00\x00\x04_\x00\x00\x02i\x00\x00\x03\r\x00\x00\x01\x06\x00\x00\x04_\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01\x06\x00\x00\x04_\x00\x00\x02i', 'sufficient_majority': 97, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVfhEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGAAAAAVgAABesAAAM9AAABgAAAAHoAAAXrAAAD
PQAAAAAAAAAAB4AAAAGAAAAAegAABesAAAM9lIwJc2VsZWN0aW9ulF2UKEsAjBVudW1weS5jb3Jl
Lm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAnUxlImIh5RSlChLA4wB
fJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUSwFoCWgPQwEClIaUUpSGlEsCaAloD2gWhpRS
lIaUSwNoCWgPaBKGlFKUhpRLBGgJaA9oFoaUUpSGlEsFaAloD2gShpRSlIaUSwZoCWgPaBKGlFKU
hpRLB2gJaA9oFoaUUpSGlEsIaAloD2gShpRSlIaUZYwPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFw
aJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lIiMC2ppdHRlcl9zaXpllEsAjBNs
YWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19s
ZWdlbmSUiHWMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIxM
TyBkZXNhcGFyZWNpZG8gasOhIGhhdmlhIGNvbWVudGFkbyBzb2JyZSBhIHBvc3NpYmlsaWRhZGUg
ZGUgZGVpeGFyIHRyYWJhbGhvP5RLZoaUjAphdHRyX2xhYmVslIwEU2V4b5RLZoaUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSM
Cm11bHRpc2NhbGWUiEr+////hpSMCW5vcm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOU
SzJK/v///4aUjApwZXJwbGV4aXR5lEseSv7///+GlGgxfZRoOksEdYwKYXR0cmlidXRlc5R9lCiM
A0lNQ5RLAowDVE1ClEsCjBBHb3JkdXJhIGNvcnBvcmFslEsCjC3DjW5kaWNlIGRlIE1hc3NhIExp
dnJlIGRlIEdvcmR1cmEgbm9ybWFsaXphZG+USwKMHE1hc3NhIExpdnJlIGRlIEdvcmR1cmEgKE1M
RymUSwKMKMONbmRpY2UgZGUgTWFzc2EgTGl2cmUgZGUgR29yZHVyYSAoSU1MRymUSwJoSEsCjApJ
ZGFkZSBob2pllEsCjBhJZGFkZSBubyBkZXNhcGFyZWNpbWVudG+USwKMBVRlbXBvlEsCjChRdWFs
IGRhdGEgZGUgbmFzY2ltZW50byBkbyBkZXNhcGFyZWNpZG8/lEsCjCpRdWFsIMOpIGFsdHVyYSBh
cHJveGltYWRhIGRvIGRlc2FwYXJlY2lkbz+USwKMKFF1YWwgw6kgcGVzbyBhcHJveGltYWRhIGRv
IGRlc2FwYXJlY2lkbz+USwKMHVF1YWwgZGF0YSBkbyBkZXNhcGFyZWNpbWVudG8/lEsCjCdRdWFu
dG8gdGVtcG8gbGV2b3UgcGFyYSBzZXIgZW5jb250cmFkbz+USwKMF08gZGVzYXBhcmVjaWRvIMOp
IGhvbWVulEsCjBtPIGRlc2FwYXJlY2lkbyB0ZW0gYXBlbGlkbz+USwKMIE8gZGVzYXBhcmVjaWRv
IHRlbSBjYWJlbG8gbG9uZ28/lEsCjCBPIGRlc2FwYXJlY2lkbyB0ZW0gb2xob3MgY2xhcm9zP5RL
AowmTyBkZXNhcGFyZWNpZG8gdGVtIHByb2JsZW1hIGRlIHZpc8Ojbz+USwKMG08gZGVzYXBhcmVj
aWRvIHVzYSDDs2N1bG9zP5RLAowxTyBkZXNhcGFyZWNpZG8gdGVtIGFsZ3VtYSBkZWZpY2nDqm5j
aWFzIGbDrXNpY2FzP5RLAowdTyBkZXNhcGFyZWNpZG8gdGVtIHRhdHVhZ2Vucz+USwKMHU8gZGVz
YXBhcmVjaWRvIHRlbSBwaWVyY2luZ3M/lEsCjB1PIGRlc2FwYXJlY2lkbyDDqSBCcmFzaWxlaXJv
P5RLAowdTyBkZXNhcGFyZWNpZG8gZm9pIHNlcXVlc3Rybz+USwKMNU8gZGVzYXBhcmVjaWRvIHRl
bSByZWxhw6fDo28gY29tIGNvbmZsaXRvcyBkZSBndWFyZGE/lEsCjBVPIGRlc2FwYXJlY2lkbyBm
dWdpdT+USwKMGU8gZGVzYXBhcmVjaWRvIHNlIHBlcmRldT+USwKMIE8gZGVzYXBhcmVjaWRvIHRl
bSBhbXB1dGHDp8O1ZXM/lEsCjClPIGRlc2FwYXJlY2lkbyBlc3RhdmEgcHJvY3VyYW5kbyBlbXBy
ZWdvP5RLAowlTyBkZXNhcGFyZWNpZG8gaXJpYSB2aXNpdGFyIHBhcmVudGVzP5RLAowsTyBkZXNh
cGFyZWNpZG8gbWVuY2lvbm91IGEgZGF0YSBkZSByZXRvcm5hcj+USwKMIE8gZGVzYXBhcmVjaWRv
IHZpYWphcmlhIHNvemluaG8/lEsCjC9PIGRlc2FwYXJlY2lkbyBlc3RhcmlhIGFjb21wYW5oYWRv
IHBvciBhbGd1w6ltP5RLAowyTyBkZXNhcGFyZWNpZG8gaXJpYSBlbmNvbnRyYXIgYWxndcOpbSBl
c3BlY8OtZmljbz+USwKMWk8gZGVzYXBhcmVjaWRvIGrDoSBoYXZpYSBjb21lbnRhZG8gc29icmUg
YSBwb3NzaWJpbGlkYWRlIGRlIGRlaXhhciBjYXNhIG51bmNhIG1haXMgdm9sdGFyP5RLAmhFSwKM
LE8gZGVzYXBhcmVjaWRvIHRlbSByZWxhY2lvbmFtZW50b3MgYW1vcm9zb3M/lEsCjFlPIGRlc2Fw
YXJlY2lkbyBwb3NzdWkgYWxndW0gb2JqZXRvIGRlIGdyYW5kZSB2YWxvciBzZW50aW1lbnRhbCBl
bSBxdWUgZm9pIGxldmFkbyBjb20gZWxlP5RLAoxJTyBkZXNhcGFyZWNpZG8gbWVuY2lvbm91IHBs
YW5vcyBvdSBhbWJpw6fDtWVzIHBhcmEgbyBmdXR1cm8gcmVjZW50ZW1lbnRlP5RLAow7TyBkZXNh
cGFyZWNpZG8gbWFudGluaGEgZXNwZXJhbsOnYSBhcGVzYXIgZGFzIGRpZmljdWxkYWRlcz+USwKM
KE8gZGVzYXBhcmVjaWRvIGlyaWEgcGFyYSBmb3JhIGRvIEJyYXNpbD+USwKMME8gZGVzYXBhcmVj
aWRvIGlyaWEgcGFyYSBDZW50cm8tT2VzdGUgZG8gQnJhc2lsP5RLAowsTyBkZXNhcGFyZWNpZG8g
aXJpYSBwYXJhIE5vcmRlc3RlIGRvIEJyYXNpbD+USwKMKU8gZGVzYXBhcmVjaWRvIGlyaWEgcGFy
YSBOb3J0ZSBkbyBCcmFzaWw/lEsCjCtPIGRlc2FwYXJlY2lkbyBpcmlhIHBhcmEgU3VkZXN0ZSBk
byBCcmFzaWw/lEsCjCdPIGRlc2FwYXJlY2lkbyBpcmlhIHBhcmEgU3VsIGRvIEJyYXNpbD+USwKM
QE8gZGVzYXBhcmVjaWRvIHJldG9ybmF2YSBwZXJpb2RpY2FtZW50ZSDDoCByZXNpZMOqbmNpYSBm
YW1pbGlhcj+USwKMTk8gZGVzYXBhcmVjaWRvIHBhcnRpY2lwYXZhIHJlZ3VsYXJtZW50ZSBkZSBl
bmNvbnRyb3Mgb3UgZXZlbnRvcyBjb211bml0w6FyaW9zP5RLAowkTyBkZXNhcGFyZWNpZG8gY29z
dHVtYXZhIHVzYXIgY2Fycm8/lEsCjCZPIGRlc2FwYXJlY2lkbyBjb3N0dW1hdmEgdXNhciDDtG5p
YnVzP5RLAow3TyBkZXNhcGFyZWNpZG8gY29zdHVtYXZhIHVzYXIgYXBsaWNhdGl2byBkZSB0cmFu
c3BvcnRlP5RLAow0TyBkZXNhcGFyZWNpZG8gdmlhamF2YSBwcmluY2lwYWxtZW50ZSBkdXJhbnRl
IG8gZGlhP5RLAowqTyBkZXNhcGFyZWNpZG8gdGVtIGFsZ3VtIHBhcmVudGUgZGlzdGFudGU/lEsC
jB9PIGRlc2FwYXJlY2lkbyDDqSBkZXNlbXByZWdhZG8/lEsCjDtPIGRlc2FwYXJlY2lkbyBwb3Nz
dWkgY2FyYWN0ZXLDrXN0aWNhcyBmw61zaWNhcyBhc2nDoXRpY2FzP5RLAow6TyBkZXNhcGFyZWNp
ZG8gcG9zc3VpIGNhcmFjdGVyw61zdGljYXMgZsOtc2ljYXMgYWZyaWNhbmFzP5RLAow6TyBkZXNh
cGFyZWNpZG8gcG9zc3VpIGNhcmFjdGVyw61zdGljYXMgZsOtc2ljYXMgZXVyb3BlaWFzP5RLAow4
TyBkZXNhcGFyZWNpZG8gcG9zc3VpIGNhcmFjdGVyw61zdGljYXMgZsOtc2ljYXMgbGF0aW5hcz+U
SwKMO08gZGVzYXBhcmVjaWRvIHBvc3N1aSBjYXJhY3RlcsOtc3RpY2FzIGbDrXNpY2FzIGFtZXJp
Y2FuYXM/lEsCjD5PIGRlc2FwYXJlY2lkbyBzZSBzZW50aWEgbWFpcyBmZWxpeiBxdWUgYSBtYWlv
cmlhIGRhcyBwZXNzb2FzP5RLAow6RW0gZ2VyYWwsIG8gZGVzYXBhcmVjaWRvIGVzdGF2YSBzYXRp
c2ZlaXRhIGNvbSBhIHN1YSB2aWRhP5RLAow5RW0gZ2VyYWwsIGFzIGNvaXNhcyBlc3RhdmFtIGlu
ZG8gYmVtIHBhcmEgbyBkZXNhcGFyZWNpZG8/lEsCjDtPIGRlc2FwYXJlY2lkbyBlc3RhdmEgbmEg
cG9zc2UgZGUgc2V1cyBkb2N1bWVudG9zIHBlc3NvYWlzP5RLAoxcQSBwZXNzb2EgZGVzYXBhcmVj
aWRhIGV4cHJlc3NvdSByZWNlbnRlbWVudGUgbyBkZXNlam8gZGUgcmVlbmNvbnRyYXIgdW0gZmls
aG8gcXVlIGZvaSBkb2Fkbz+USwKMQkEgcGVzc29hIGRlc2FwYXJlY2lkYSBmZXogdmlhZ2VucyBy
ZWNlbnRlcyBzZW0gZXhwbGljYcOnw6NvIGNsYXJhP5RLAoxRQSBwZXNzb2EgZGVzYXBhcmVjaWRh
IG1lbmNpb25vdSBkaWZpY3VsZGFkZXMgZW0gY3VpZGFyIG91IHN1c3RlbnRhciB1bWEgY3JpYW7D
p2E/lEsCjFNPIGhvc3BpdGFsIGZvcm5lY2V1IHVtYSBleHBsaWNhw6fDo28gY2xhcmEgcGFyYSBv
IMOzYml0byBkbyBwb3Nzw612ZWwgZGVzYXBhcmVjaWRvP5RLAoxeVm9jw6ogbm90b3UgZGVtb3Jh
IG5hIGNvbXVuaWNhw6fDo28gZG8gw7NiaXRvIGRvIHBvc3PDrXZlbCBkZXNhcGFyZWNpZG8gcG9y
IHBhcnRlIGRvIGhvc3BpdGFsP5RLAoxYTyBob3NwaXRhbCBmYWNpbGl0b3UgbyBhY2Vzc28gYSBy
ZWdpc3Ryb3MgbcOpZGljb3MgcmVsYWNpb25hZG9zIGFvIGNhc28gZG8gZGVzYXBhcmVjaWRvP5RL
AowkQWxndcOpbSB2aXUgbyBjb3JwbyBkbyBkZXNhcGFyZWNpZG8/lEsCjBtPIGRlc2FwYXJlY2lk
byBlc3TDoSBtb3J0bz+USwJ1jAVtZXRhc5R9lIwEbm9tZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x01\x06\x00\x00\x04_\x00\x00\x02\x8d\x00\x00\x03\r\x00\x00\x01*\x00\x00\x04_\x00\x00\x02\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01*\x00\x00\x04_\x00\x00\x02\x8d', 'sufficient_majority': 99, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVogEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACKAAAAL4AAAVEAAAC1QAAAigA
AADiAAAFRAAAAtUAAAAAAAAAAAeAAAACKAAAAOIAAAVEAAAC1ZSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjAJHMZSMAkcylIaUdWJoDymBlH2UKGgSfZQoaBRL
AGgKSwF1aBWMAkcxlIwCRzKUjAJHM5SHlHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
